<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <meta name="generator" content="Hugo 0.64.1" />

  <title>HTML5标签语义化和常用的标签 &middot; 你好，李哲</title>

  <link rel="shortcut icon" href="https://forkeep.github.io/images/favicon.ico">
  <link rel="stylesheet" href="https://forkeep.github.io/css/spectre.min.css">
  <link rel="stylesheet" href="https://forkeep.github.io/css/style.css">
  <link rel="stylesheet" href="https://forkeep.github.io/css/highlight.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  

  

  
  <meta property="og:title" content="HTML5标签语义化和常用的标签" />
<meta property="og:description" content="如何理解标签语义化 HTML的历史  在一开始，没有前端的概念，页面的HTML都是后端程序员去写的，后端程序员在页面布局的时候使用的是table去布局，样式丑陋并且出现很多table嵌套的情况。 之后出现了一些有美工基础的人员做前端界面，当时使用的是DIV&#43;CSS，全部标签使用DIV，并且配合CSS写一写样式，页面大有改观，但是HTML全部使用DIV仍然存在标签名没有意义的情况，页面各个结构无法直接明确它的意义。 在现在，前端程序员使用带有一定含义的标签比如&lt;header&gt;，&lt;article&gt;等标签替代全部用DIV，这样的书写方式就是语义化，有很强的可读性，并且对搜索引擎也友好的。  标签语义化好处  便于后期维护，代码更加优雅 让搜索引擎爬虫和其他辅助技术更好的解析 增强可阅读性，利于无障碍阅读  常用的HTML标签 1. 结构的语义化标签 在页面结构上，以上图为例： | 标签 | 语义 | | &mdash;&mdash;- | &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- | | header | 文档的介绍信息，标题、logo、slogan，搜索框，nav等 | | nav | 文章导航栏，配合ul或者ol使用 | | main | 文章主要信息 | | article | 一份独立的内容 | | section | 是页面的一个章节，与article相比更偏向于整体 | | aside | 侧边栏 | | footer | 页脚，包含作者、版权信息等 |
2. 内容的语义化标签  &lt;figure&gt;  The HTML &lt;figure&gt; (Figure With Optional Caption) element represents self-contained content, potentially with an optional caption, which is specified using the (&lt;figcaption&gt;) element." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://forkeep.github.io/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA/" />
<meta property="article:published_time" content="2020-04-12T22:02:18+08:00" />
<meta property="article:modified_time" content="2020-04-12T22:02:18+08:00" />

  
  <meta itemprop="name" content="HTML5标签语义化和常用的标签">
<meta itemprop="description" content="如何理解标签语义化 HTML的历史  在一开始，没有前端的概念，页面的HTML都是后端程序员去写的，后端程序员在页面布局的时候使用的是table去布局，样式丑陋并且出现很多table嵌套的情况。 之后出现了一些有美工基础的人员做前端界面，当时使用的是DIV&#43;CSS，全部标签使用DIV，并且配合CSS写一写样式，页面大有改观，但是HTML全部使用DIV仍然存在标签名没有意义的情况，页面各个结构无法直接明确它的意义。 在现在，前端程序员使用带有一定含义的标签比如&lt;header&gt;，&lt;article&gt;等标签替代全部用DIV，这样的书写方式就是语义化，有很强的可读性，并且对搜索引擎也友好的。  标签语义化好处  便于后期维护，代码更加优雅 让搜索引擎爬虫和其他辅助技术更好的解析 增强可阅读性，利于无障碍阅读  常用的HTML标签 1. 结构的语义化标签 在页面结构上，以上图为例： | 标签 | 语义 | | &mdash;&mdash;- | &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- | | header | 文档的介绍信息，标题、logo、slogan，搜索框，nav等 | | nav | 文章导航栏，配合ul或者ol使用 | | main | 文章主要信息 | | article | 一份独立的内容 | | section | 是页面的一个章节，与article相比更偏向于整体 | | aside | 侧边栏 | | footer | 页脚，包含作者、版权信息等 |
2. 内容的语义化标签  &lt;figure&gt;  The HTML &lt;figure&gt; (Figure With Optional Caption) element represents self-contained content, potentially with an optional caption, which is specified using the (&lt;figcaption&gt;) element.">
<meta itemprop="datePublished" content="2020-04-12T22:02:18&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-12T22:02:18&#43;08:00" />
<meta itemprop="wordCount" content="269">



<meta itemprop="keywords" content="" />
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML5标签语义化和常用的标签"/>
<meta name="twitter:description" content="如何理解标签语义化 HTML的历史  在一开始，没有前端的概念，页面的HTML都是后端程序员去写的，后端程序员在页面布局的时候使用的是table去布局，样式丑陋并且出现很多table嵌套的情况。 之后出现了一些有美工基础的人员做前端界面，当时使用的是DIV&#43;CSS，全部标签使用DIV，并且配合CSS写一写样式，页面大有改观，但是HTML全部使用DIV仍然存在标签名没有意义的情况，页面各个结构无法直接明确它的意义。 在现在，前端程序员使用带有一定含义的标签比如&lt;header&gt;，&lt;article&gt;等标签替代全部用DIV，这样的书写方式就是语义化，有很强的可读性，并且对搜索引擎也友好的。  标签语义化好处  便于后期维护，代码更加优雅 让搜索引擎爬虫和其他辅助技术更好的解析 增强可阅读性，利于无障碍阅读  常用的HTML标签 1. 结构的语义化标签 在页面结构上，以上图为例： | 标签 | 语义 | | &mdash;&mdash;- | &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- | | header | 文档的介绍信息，标题、logo、slogan，搜索框，nav等 | | nav | 文章导航栏，配合ul或者ol使用 | | main | 文章主要信息 | | article | 一份独立的内容 | | section | 是页面的一个章节，与article相比更偏向于整体 | | aside | 侧边栏 | | footer | 页脚，包含作者、版权信息等 |
2. 内容的语义化标签  &lt;figure&gt;  The HTML &lt;figure&gt; (Figure With Optional Caption) element represents self-contained content, potentially with an optional caption, which is specified using the (&lt;figcaption&gt;) element."/>

</head>

<body onload="setPixelFont()">
  <div class="container p-fixed" style="z-index:3">
  <nav class="navbar m-2 p-2 s-rounded shadow bg-primary">
    <section class="navbar-section">
      <button class="btn btn-action btn-primary s-circle text-gray" id="pixelfont-toggle"><i class="fas fa-robot fa-lg"></i></button>
    </section>
    <section class="navbar-section">
      
        <a class="btn btn-primary" href='https://forkeep.github.io/'>Home</a>
      

      

      
    </section>
  </nav>
</div>

  <section class="container grid-md">
  <div class="columns">
    
    
<article class="container p-centered mt-space">
  <header>
    <h2 class="text-center">HTML5标签语义化和常用的标签</h2>
    <h6 class="text-gray text-italic"></h6>
  </header>
  <section class="my-gap">
    <h2 id="如何理解标签语义化">如何理解标签语义化</h2>
<h3 id="html的历史">HTML的历史</h3>
<ol>
<li>在一开始，没有前端的概念，页面的HTML都是后端程序员去写的，后端程序员在页面布局的时候使用的是<code>table</code>去布局，样式丑陋并且出现很多<code>table</code>嵌套的情况。</li>
<li>之后出现了一些有美工基础的人员做前端界面，当时使用的是DIV+CSS，全部标签使用DIV，并且配合CSS写一写样式，页面大有改观，但是HTML全部使用DIV仍然存在标签名没有意义的情况，页面各个结构无法直接明确它的意义。</li>
<li>在现在，前端程序员使用带有一定含义的标签比如<code>&lt;header&gt;</code>，<code>&lt;article&gt;</code>等标签替代全部用DIV，这样的书写方式就是语义化，有很强的可读性，并且对搜索引擎也友好的。</li>
</ol>
<h3 id="标签语义化好处">标签语义化好处</h3>
<ul>
<li>便于后期维护，代码更加优雅</li>
<li>让搜索引擎爬虫和其他辅助技术更好的解析</li>
<li>增强可阅读性，利于无障碍阅读</li>
</ul>
<h2 id="常用的html标签">常用的HTML标签</h2>
<h4 id="1-结构的语义化标签">1. 结构的语义化标签</h4>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/12/1716bf86402415f0?w=619&amp;h=667&amp;f=png&amp;s=168732" alt=""></p>
<!-- raw HTML omitted -->
<p>在页面结构上，以上图为例：
| 标签    | 语义                                               |
| &mdash;&mdash;- | &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- |
| header  | 文档的介绍信息，标题、logo、slogan，搜索框，nav等 |
| nav     | 文章导航栏，配合ul或者ol使用                      |
| main    | 文章主要信息                                      |
| article | 一份独立的内容                                    |
| section | 是页面的一个章节，与article相比更偏向于整体       |
| aside   | 侧边栏                                            |
| footer  | 页脚，包含作者、版权信息等                        |</p>
<h4 id="2-内容的语义化标签">2. 内容的语义化标签</h4>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure"><code>&lt;figure&gt;</code></a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">The HTML &lt;<span style="color:#f92672">figure</span>&gt; (Figure With Optional Caption) element represents
self-contained content, potentially with an optional caption, which is
specified using the (&lt;<span style="color:#f92672">figcaption</span>&gt;) element. The figure, its caption, and its
contents are referenced as a single unit.
</code></pre></div><p>通常 figure 元素被认为用来包裹图或图表，它还可以承载文档主要内容中引用的但不是冗余信息的任何内容(代码片段、引用、音频、视频等)。在文档流中可以把 figure 完全删除，而不会影响用户对主要内容的理解。</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/mark"><code>&lt;mark&gt;</code></a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">The HTML Mark Text element (&lt;<span style="color:#f92672">mark</span>&gt;) represents text which is marked or
highlighted for reference or notation purposes, due to the marked passage&#39;s
relevance or importance in the enclosing context.
</code></pre></div><p>mark标签表示被标记的或者高亮的引用或者需要注意的内容，基础样式是黄色背景高亮。</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/time"><code>&lt;time&gt;</code></a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">The HTML &lt;<span style="color:#f92672">time</span>&gt; element represents a specific period in time. It may include
the datetime attribute to translate dates into machine-readable format,
allowing for better search engine results or custom features such as
reminders.
</code></pre></div><p>HTML <code>&lt;time&gt;</code>元素表示特定的时间段。它可能包括datetime属性将日期转换为机器可读格式，以获得更好的搜索引擎结果或自定义功能，例如提醒。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial"><code>&lt;canvas&gt;</code></a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">The canvas element is part of HTML5 and allows for dynamic, scriptable
rendering of 2D and 3D shapes and bitmap images. It is a low level,
procedural model that updates a bitmap and does not have a built-in scene
graph. It provides an empty graphic zone on which specific JavaScript APIs
can draw (such as Canvas 2D or WebGL).
</code></pre></div><p>HTML 的<code> &lt;canvas&gt;</code> 元素提供了一个空白绘图区域，可以使用 APIs （比如 Canvas 2D 或 WebGL）来绘制图形。</p>
<p><!-- raw HTML omitted -->这里有我写的一个canvas画板开源项目，<a href="https://lizhe.monster/EasySketchpad/dist/index.html">点击这里体验一下吧</a><!-- raw HTML omitted --></p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/video"><code>&lt;video&gt;</code></a></li>
</ul>
<pre><code>HTML &lt;video&gt; 元素 用于在HTML或者XHTML文档中嵌入媒体播放器，用于支持文档内的
视频播放。你也可以将 &lt;video&gt;  标签用于音频内容，但是 &lt;audio&gt;元素可能在用户体验上更合适。
</code></pre><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/audio"><code>&lt;audio&gt;</code></a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">HTML &lt;<span style="color:#f92672">audio</span>&gt; 元素用于在文档中表示音频内容。 &lt;<span style="color:#f92672">audio</span>&gt;
元素可以包含多个音频资源， 这些音频资源可以使用 src 属性或者&lt;<span style="color:#f92672">source</span>&gt;
元素来进行描述； 浏览器将会选择最合适的一个来使用。对于不支持&lt;<span style="color:#f92672">audio</span>&gt;元素的
浏览器，&lt;<span style="color:#f92672">audio</span>&gt;元素也可以作为浏览器不识别的内容加入到文档中。
</code></pre></div><h2 id="易混淆的标签">易混淆的标签</h2>
<p><strong>1. <code>&lt;em&gt;</code>、<code>&lt;b&gt;</code>、<code>&lt;strong&gt;</code></strong></p>
<ul>
<li><code>&lt;em&gt;</code>表示对文本内容的强调，目的并非传达重要性</li>
<li><code>&lt;strong&gt;</code>表示强调的着重意味，强调的是传递内容的重要性，严重性，紧急性</li>
<li><code>&lt;b&gt;</code>表示样式上的粗体，不强调重要性，也不影响语气，只是文本的特殊样式，常用语关键字。</li>
</ul>


    
  </section>
  <div class="divider my-gap"></div>
  <footer class="col-12 d-inline-block">
    <span class="float-left">
      <button class="btn btn-action btn-accent shadow s-circle" onclick="window.history.back();"><i class="fas fa-arrow-left"></i></button>
    </span>
    <span class="float-right">
      <div class="text-right float-left mx-2">
        <span class="text-dark"></span><br>
        <span class="text-gray"></span>
      </div>
      <figure class="avatar avatar-lg">
        <img id="profile">
      </figure>
    </span>
  </footer>
</article>

    <footer class="container p-centered text-center my-gap">
  

  <small class="text-gray">
  
    © Copyright 2020 
  
  </small>
</footer>

  </div>
  </section>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://forkeep.github.io/js/main.js"></script>
<script src="https://forkeep.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
